FLASK_ENV = "development"

DEBUG = True

DBMS = "mysql"
DB_USER = "root"
DB_PASSWORD = "password"
DB_NAME = "dev"

SQLALCHEMY_ECHO = True

MARIADB_ROOT_PASSWORD = "password"
MARIADB_DATABASE = "dev"
TZ = "Asia/Seoul"